# ClientServer

./: ClientServer.sln  README.md  TcpIp_Extended.sln
AbstractModel/: IDataEntity.cs  IEmployee.cs
Client/ClientConsoleApp/: Client.ConsoleApp.csproj  ClientConsoleApp.csproj  ClientProgram.cs  Program.cs
Client/ClientController/: Client.Controller.csproj  ClientController.csproj  EmployeeController.cs  INetwork.cs
Client/ClientNetwork/: Client.Network.csproj  ClientNetwork.csproj  SocketNetwork.cs
Client/ConcreteNetworkClient/: ConcreteNetworkClient.cs  ConcreteNetworkClient.csproj  SocketNetworkClient.cs
Client/ConsoleApp/: ClientProgram.cs  Program.cs
Client/NetworkClient/: IConcreteNetworkClient.cs  NetworkClient.cs  NetworkClient.csproj
Client/NetworkClientController/: EmployeeClientController.cs  INetworkClient.cs  NetworkClientController.cs  NetworkClientController.csproj
ConcreteNetworkClient/: ConcreateNetworkClient.cs  ConcreteNetworkClient.csproj
ConcreteNetworkServer/: ConcreteNetworkServer.cs
ConsoleApp/: ClientConsoleApp.csproj  ConsoleApp.csproj  Program.cs
DataTypes/: Employee.cs  IEmployee.cs  SharedModel.csproj
Dispatcher/: Dispatcher.cs  Dispatchment.csproj  IDataEntityFactory.cs  IServerControllerFactory.cs  IServerModelFactory.cs  Request.cs  ServerDispatchment.csproj
Dispatcher/Interfaces/: IDataEntityFactory.cs  IServerControllerFactory.cs  IServerModelFactory.cs
NetworkClient/: NetworkClient.cs  NetworkClient.csproj
NetworkController/: IConcreteNetworkClient.cs  NetworkClientController.csproj  NetworkController.cs  NetworkController.csproj
NetworkServer/: IConcreteNetworkServer.cs  NetworkServer.cs
NetworkServerController/: EmployeeController.cs  IConcreteNetworkServer.cs  INetworkServer.cs  NetworkController.cs  NetworkServerController.csproj
Server/: Program.cs  Request.cs  Respone.cs  ServerConsoleApp.csproj  TcpServer.csproj
Server/ConcreteNetworkServer/: ConcreteNetworkServer.cs  ConcreteNetworkServer.csproj  SocketNetworkServer.cs
Server/NetworkServer/: IConcreteNetworkServer.cs  NetworkServer.cs  NetworkServer.csproj
Server/NetworkServerController/: EmployeeController.cs  EmployeeServerController.cs  IEmployeeServerController.cs  IEmployeeServerModel.cs  INetworkServer.cs  NetworkServerController.cs  NetworkServerController.csproj  ServerController.csproj
Server/NetworkServerController/Interfaces/: IEmployeeServerController.cs  IEmployeeServerModel.cs  INetworkServer.cs
Server/ServerConsoleApp/: DataEntityFactory.cs  DataEntityModelFactory.cs  Program.cs  Server.ConsoleApp.csproj  ServerConsoleApp.csproj  ServerControllerFactory.cs  ServerProgram.cs
Server/ServerController/: EmployeeController.cs  NetworkController.cs  Server.Controller.csproj  ServerController.csproj
Server/ServerController/Interfaces/: IEmployeeCollection.cs  IEmployeeController.cs  INetwork.cs
Server/ServerDispatchment/: Dispatcher.cs  Function.cs  Request.cs  Server.Dispatchment.csproj  ServerDispatchment.csproj  Type.cs
Server/ServerDispatchment/Interfaces/: IControllerFactory.cs  IModelFactory.cs
Server/ServerFactory/: CollectionFactory.cs  ControllerFactory.cs  ICollectionFactory.cs  ModelFactory.cs  Server.Factory.csproj  ServerFactory.csproj
Server/ServerModel/: EmployeeCollection.cs  Server.Model.csproj  ServerModel.csproj
Server/ServerNetwork/: Server.Network.csproj  ServerNetwork.csproj  SocketNetwork.cs
ServerFactory/: DataEntityFactory.cs  DataEntityModelFactory.cs  IDataEntityServerModel.cs  ServerControllerFactory.cs  ServerFactory.csproj
ServerModel/: EmployeeServerModel.cs  ServerModel.csproj
Shared/SharedModel/: Employee.cs  IEmployee.cs  Shared.Model.csproj  SharedModel.csproj
SharedAbstractModel/: IEmployee.cs
_solutionItems/: clientServer.vsdx  ~$$clientServer.~vsdx
