<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dispatcher\Dispatchment.csproj" />
    <ProjectReference Include="..\ConcreteNetworkServer\ConcreteNetworkServer.csproj" />
  </ItemGroup>

</Project>
