<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dispatcher\ServerDispatchment.csproj" />
    <ProjectReference Include="..\..\ServerFactory\ServerFactory.csproj" />
    <ProjectReference Include="..\ConcreteNetworkServer\ConcreteNetworkServer.csproj" />
  </ItemGroup>

</Project>
