<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SharedModel\Shared.Model.csproj" />
    <ProjectReference Include="..\ServerModel\Server.Model.csproj" />
  </ItemGroup>

</Project>
