<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTypes\Model.csproj" />
    <ProjectReference Include="..\NetworkServerController\NetworkServerController.csproj" />
    <ProjectReference Include="..\NetworkServer\NetworkServer.csproj" />
  </ItemGroup>

</Project>
