<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\SharedModel\Shared.Model.csproj" />
		<ProjectReference Include="..\ServerController\Server.Controller.csproj" />
	</ItemGroup>

</Project>
