<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerController\ServerController.csproj" />
    <ProjectReference Include="..\ServerDispatchment\ServerDispatchment.csproj" />
    <ProjectReference Include="..\ServerModel\ServerModel.csproj" />
  </ItemGroup>

</Project>
