<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServerController\Server.Controller.csproj" />
		<ProjectReference Include="..\ServerDispatchment\Server.Dispatchment.csproj" />
		<ProjectReference Include="..\ServerModel\Server.Model.csproj" />
	</ItemGroup>

</Project>
